
<!DOCTYPE html>
<meta http-equiv="refresh" content="3000" >
<html>
    <head>
        <meta charset="UTF-8">
            <title>Belize Solar Summary</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
                <script src="RGraph/libraries/RGraph.common.core.js"></script>
		<script src="RGraph/libraries/RGraph.common.dynamic.js"></script>
		<script src="RGraph/libraries/RGraph.common.tooltips.js"></script>
                <script src="RGraph/libraries/RGraph.gauge.js"></script>
		<script src="RGraph/libraries/RGraph.bar.js"></script>
		<script src="RGraph/libraries/RGraph.line.js"></script>
		<script src="RGraph/libraries/RGraph.hprogress.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
		<link rel="stylesheet" href="lib/bootstrap-datepicker.min.css">
		<script src="lib/bootstrap-datepicker.min.js"></script>
		
                <style>
                    table {
                        border: 1px solid #e0e0e0;
                        border-collapse: collapse;
                    }
                    body {
                        margin-top: 60px;
                        margin-bottom: 40px;
                    }
                    footer {
                        bottom:0;
                        width:100%;
                        height:40px;   /* Height of the footer */
                        background:#F5F5F5;
                    }
		    .dropdown-menu > li:hover {
		    background-color: lightgreen;
		    background-image: none;
		    }
		    p.small {
		    line-height: 60%;
		    }
                </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid" id="navBar">
                <div class="navbar-header" id="header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBarCollapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Belize Solar Project</a>
                </div>
                <div class="collapse navbar-collapse" id="navBarCollapse">
                    <ul class="nav navbar-nav">
                    	<li> <a href="Home.html">Home</a></li>
                    	<li class="active"> <a href="Project.html">Our Work</a></li>
                    	<li> <a href="Importance.html">Importance</a></li>
                        <li><a href="Solar.html" id="summaryButton">Summary</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="">Locations<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" id="sitelist">

                            </ul>
                        <li ><a onclick='sitegraphsstart(1);' id="GraphButton">Graphs</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        
        
        <div>
        	<h1>Project Page</h1>
        </div>
        
        
        
        
        <footer class="footer navbar-fixed-bottom">
            <div class="container-fluid text-left">
                <p>version 1.0 <br> Powered by Expert Learning Systems, Ltd. © 2016</p>
            </div>
        </footer>
        <script src="Solarx.js"></script>
    </body>
</html>